{
  "name": "show-validation-messages",
  "main": "show-validation-messages.js",
  "authors": [
    "Edward paulino <edward.xuluc@creatibot.com>"
  ],
  "description": "muestra los mensajes de error de las validaciones de un formulario",
  "keywords": [
    "show",
    "validations",
    "messages",
    "angular",
    "validations",
    "form",
    "submit"
  ],
  "license": "MIT",
  "homepage": "",
  "version": "0.0.1"
}
